# android-framework

./: .gitignore  build.gradle  proguard-rules.pro
framework/: build.gradle
framework/src/androidTest/java/com/rambabusaravanan/android/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/rambabusaravanan/android/framework/network/: Network.java
framework/src/main/java/com/rambabusaravanan/android/framework/utils/: BaseFragment.java  BasePreference.java  OnBackPressedListener.java  Utils.java
framework/src/main/java/com/rambabusaravanan/android/framework/widget/: TextAwesome.java
framework/src/test/java/com/rambabusaravanan/android/framework/: ExampleUnitTest.java
libs/: volley.aar
src/main/java/com/rambabusaravanan/android/framework/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  OnBackPressedListener.java
src/main/java/com/rambabusaravanan/android/framework/network/: RequestMethod.java  ResponseListener.java
src/main/java/com/rambabusaravanan/android/framework/network/base/: BaseRequest.java  BaseResponse.java
src/main/java/com/rambabusaravanan/android/framework/network/core/: ApiRequest.java  Network.java
src/main/java/com/rambabusaravanan/android/framework/utils/: BaseActivity.java  BaseFragmentAdapter.java  BasePreference.java  Utils.java
src/main/java/com/rambabusaravanan/android/framework/widget/: TextAwesome.java  TextIcon.java
src/main/res/values/: colors.xml  strings_font_awesome.xml  strings_material_icon.xml
src/main/res/values-v14/: colors.xml
